{
	"schemaVersion": 1,
	"id": "veil",
	"version": "${version}",
	"name": "Veil",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/veil/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.bored.Veil"
		],
		"client": [
			"net.bored.VeilClient"
		],
		"fabric-datagen": [
			"net.bored.VeilDataGenerator"
		]
	},
	"mixins": [
		"veil.mixins.json",
		{
			"config": "veil.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}